<!DOCTYPE html>

<!-- <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
<meta content="utf-8" http-equiv="encoding" /> -->
  
<html>
  <script type = "text/javascript" src = "app.js"></script>
  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  <!-- Bootstrap CSS -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
    crossorigin="anonymous"
  />
  <style>
    h1 {
      text-align: center;
      color: white;
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    }
    body {
      background-color: grey;
    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 2.5em;
      width: 50%;
      border: 5px solid black;
    }
    .controlButtons {
      text-align: center;
    }
    .button {
      /* width: 80px; 
      height: 40px; */
      /* width:auto,
      height:auto, */
      border-radius: 8px;
      background-color: salmon;
    }
  </style>
  <head>
    <title>My Story Book</title>
  </head>
  <body>
    <h1>My Story Book</h1>
    <img src="stage.jpg" width="900" height="450" class="center" />


    <div id = "promptBox" ></div>
    <div id="buttonDiv" class="controlButtons">
      <!-- <button type="button" class=button>Start</button>
    <button type="button" class=button>Option 1</button>
    <button type="button" class=button>Option 2</button>
    <button type="button" class=button>Option 3</button>
    <button type="button" class=button>The End</button> -->
    </div>
  </body>
</html>
